<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>MediatorBuddy</Title>
    <Authors>Michael Bradvica</Authors>
    <Company>Michael Bradvica LLC.</Company>
    <Description>An opinionated implementation of the MediatR library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2024. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mjbradvica/MediatorBuddy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/MediatorBuddy</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Version>0.9.3</Version>
    <PackageTags>mediator, aspnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
