<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Title>MediatorBuddy.AspNet</Title>
    <Authors>Michael Bradvica</Authors>
    <Company>Simplex Software LLC</Company>
    <Description>An opinionated implementation of the MediatR library.</Description>
    <Copyright>Copyright (c) Simplex Software LLC 2025. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mjbradvica/MediatorBuddy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mjbradvica/MediatorBuddy</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>mediator, aspnet</PackageTags>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\images\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatorBuddy" Version="0.9.3" />
  </ItemGroup>
</Project>
